In [2]:
import pandas as pd
import numpy as np
from datetime import datetime
import seaborn as sns

In [3]:
scooter_df = pd.read_csv('https://raw.githubusercontent.com/iamzhenxp/E4418-Transportation-Anlytics-Logistic/FInal-project/FInal%20Project/Scooter%20Data.csv', encoding='unicode_escape')
centerline_df = pd.read_csv('https://raw.githubusercontent.com/iamzhenxp/E4418-Transportation-Anlytics-Logistic/FInal-project/FInal%20Project/CenterlineID.csv', encoding='unicode_escape')
ziplist = pd.read_csv('https://gist.githubusercontent.com/erichurst/7882666/raw/5bdc46db47d9515269ab12ed6fb2850377fd869e/US%2520Zip%2520Codes%2520from%25202013%2520Government%2520Data', encoding='unicode_escape')

In [4]:
ziplist2= pd.read_csv('https://raw.githubusercontent.com/carstonhernke/dockless-scooter-analysis/master/scooter_trips_with_coordinates.csv', encoding='unicode_escape')
data_18 = pd.read_csv('https://raw.githubusercontent.com/carstonhernke/dockless-scooter-analysis/master/enriched_scooter_trips.csv', encoding='unicode_escape')

In [5]:
np.shape(scooter_df)

(441724, 10)

In [6]:
ziplist2.head()

,Unnamed: 0,TripID,TripDuration,TripDistance,StartTime,EndTime,start_lon,start_lat,end_lon,end_lat
0,1,173958.0,1450,4194,2018-07-16 17:00:00,2018-07-16 17:30:00,-93.293599,44.959121,-93.296911,44.961820
1,2,173877.0,459,1275,2018-07-17 07:30:00,2018-07-17 07:30:00,-93.271255,44.972519,-93.263627,44.980535
2,3,173878.0,1940,3371,2018-07-17 07:30:00,2018-07-17 08:00:00,-93.271559,44.976608,-93.259863,44.972945
3,4,173814.0,248,553,2018-07-17 08:00:00,2018-07-17 08:30:00,-93.268027,44.976422,-93.266058,44.980936
4,5,173815.0,377,1422,2018-07-17 08:00:00,2018-07-17 08:30:00,-93.268449,44.984178,-93.273516,44.977440

In [7]:
data_18.head()

,Unnamed: 0,TripID,TripDuration,TripDistance,StartTime,EndTime,StartCenterlineID,EndCenterlineID,Start_TAZ,End_TAZ
0,1,173958,1450,4194,2018-07-16 17:00:00,2018-07-16 17:30:00,16066,22432,1356.0,1359.0
1,2,173877,459,1275,2018-07-17 07:30:00,2018-07-17 07:30:00,19565,16239,1331.0,1320.0
2,3,173878,1940,3371,2018-07-17 07:30:00,2018-07-17 08:00:00,21738,20009,1329.0,1318.0
3,4,173814,248,553,2018-07-17 08:00:00,2018-07-17 08:30:00,17432,20562,1328.0,1320.0
4,5,173815,377,1422,2018-07-17 08:00:00,2018-07-17 08:30:00,19090,17053,1321.0,1329.0

In [8]:
centerline_zipcode = pd.DataFrame(centerline_df[['GBSID', 'ZIP5_L']])

In [9]:
scooter_zipcode_df = pd.merge(scooter_df, centerline_zipcode, left_on='StartCenterlineID', right_on = 'GBSID', how="left")
scooter_zipcode_df = scooter_zipcode_df.rename(columns = {'ZIP5_L':'Zipcode'})
scooter_zipcode_df = pd.merge(scooter_zipcode_df, ziplist, left_on='Zipcode', right_on = 'ZIP', how="left")

In [10]:
coordinate = pd.merge(ziplist2,data_18,left_on='TripID',right_on='TripID',how="left")
coordinate = coordinate[['StartCenterlineID','start_lat','start_lon']]

In [11]:
scooter_zipcode_df = scooter_zipcode_df[['TripDuration', 'TripDistance', 'StartTime', 'StartCenterlineID', 'Zipcode','LAT','LNG']].dropna()
scooter_zipcode_df

,TripDuration,TripDistance,StartTime,StartCenterlineID,Zipcode,LAT,LNG
0,289,1453,2021/04/29 20:00:00+00,16644.0,55414.0,44.979486,-93.227314
1,490,1561,2021/04/29 20:00:00+00,16638.0,55414.0,44.979486,-93.227314
2,246,96,2021/04/29 20:00:00+00,16641.0,55414.0,44.979486,-93.227314
3,3900,5101,2021/04/29 20:00:00+00,20562.0,55401.0,44.984577,-93.269097
4,734,3653,2021/04/29 20:29:59+00,17095.0,55403.0,44.970570,-93.284044
...,...,...,...,...,...,...,...
441718,98,91,2021/12/05 03:59:59+00,15554.0,55415.0,44.974800,-93.257647
441719,677,3212,2021/12/05 04:30:00+00,16901.0,55401.0,44.984577,-93.269097
441720,254,353,2021/12/05 05:29:59+00,16661.0,55403.0,44.970570,-93.284044
441722,402,1184,2021/12/05 17:00:00+00,25217.0,55407.0,44.935036,-93.253029
441723,365,1427,2021/12/05 18:00:00+00,21309.0,55401.0,44.984577,-93.269097

In [12]:
coordinate = coordinate.loc[coordinate.StartCenterlineID[scooter_zipcode_df['StartCenterlineID']].unique()]
coordinate

       StartCenterlineID  start_lat  start_lon
25090              20918  44.975092 -93.275703
22052              17053  44.977440 -93.273516
25094              17120  44.981655 -93.271963
19563              17870  44.984926 -93.271874
21954              19742  44.988492 -93.256732
...                  ...        ...        ...
17936              21657  44.968059 -93.268297
17885              22248  44.977066 -93.251866
22693              16616  44.983444 -93.248042
16110              19563  44.974499 -93.274299
19875              17121  44.980808 -93.273141

[1377 rows x 3 columns]

In [13]:
plot_data = pd.merge(scooter_zipcode_df,coordinate,left_on='StartCenterlineID',right_on='StartCenterlineID',how="left")
plot_data = plot_data.dropna()
plot_data = plot_data.drop_duplicates()
plot_data.to_csv("Minneapolis_data_coordinate.csv")

In [14]:
from gmplot import gmplot

In [15]:
lats = plot_data['start_lat'].tolist()
lons = plot_data['start_lon'].tolist()

In [40]:
gmap = gmplot.GoogleMapPlotter(lats[0], lons[0], 13)
gmap.apikey="AIzaSyBZ4qAnL2eStAPkmJqkvqlG0O_GImqtH78"
gmap.heatmap(lats, lons,radius=8,opacity = 0.5)
gmap.draw("heat_map5.html")